Email:utsav14113@iiitd.ac.in
Name:Utsav Dave
ENO:1
Address:68 United India
Per_Address:mayur vihar
Mobile:9953077778
Pin:110091
Achievements:
Time:20:23:39
Date:2015-10-02
CgOrMarks:marks
War:No
Pd:No
Category:General
Gender:Male
Preference1:two
Preference2:
Preference3
Father:Rk
PhDStream:Computer Science
Choice4:4
Box2:2012
Box3:2014
Box4:Delhi
Box5:2015
Nationality:India
Cgpa:
Marks:12
Degree:btech
Dep:CSE
College:IIITD
Univ:IIITD
City:Delhi
Board10:cbse
Board12:cbse
Marks10:96
Marks12:97






Delhi

null

2015


null

2015




2015



1Email:nitin@gmail.com
Name:nitin kumar
ENO:1
Address:aasd
Per_Address:asdas
Mobile:1238129100
Pin:1893912
Achievements:
Time:20:30:50
Date:2015-07-09
CgOrMarks:cgpa
War:No
Pd:No
Category:General
Gender:Male
Preference1:two
Preference2:
Preference3
Father:asas
PhDStream:Computer Science
Choice4:4
Box2:2015
Box3:2015
Box4:Gurgaon
Box5:2015
Nationality:India
Cgpa:3
Marks:
Degree:cas
Dep:gsdg
College:la
Univ:asnsan
City:lasdklas
Board10:acas
Board12:asdas
Marks10:12
Marks12:12






Delhi

null

2015


null

2015




2015



1